@import "breakpoint-helpers"
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Montserrat:wght@400;600;700&display=swap')

.header
  overflow: hidden
  background-color: #f1f1f1
  padding: 15px 10px
  font-family: "Fira Code", monospace
  border-radius: 3px

.header a
  float: left
  color: black
  text-align: center
  padding: 7px 12px
  text-decoration: none
  font-size: 18px
  line-height: 25px
  border-radius: 4px

.header a.name
  font-size: 25px
  font-weight: 600

.header a:hover
  background-color: #dddddd
  color: black

.header a:active
  background-color: dodgerblue
  color: white

.header-right
  float: right

@include respond-below(xs)
  .header a
    float: none
    display: block
    text-align: left

  .header-right
    float: none


.page
  background-color: rgba(240, 240, 240, 0.94)
  height: fit-content
  padding: 10px
  margin-top: 10px
  font-family: 'Montserrat', sans-serif

@include respond-above(md)
  .page
    width: 80%
    margin: 10px auto auto

