@import "breakpoint-helpers"

.grid-item
  //background-color: coral
  width: 240px
  margin-bottom: 10px
  padding: 5px
  box-sizing: border-box
  height: 200px
  //box-shadow: 0 2px 3px 0px rgba(0,0,0,0.25)
  //transition: 0.22s ease-in-out
  animation: FadeIn 0.22s


.grid
  margin: 0 auto
  transition: .2s all

.grid-item--tall3
  height: 300px

.grid-item--tall4
  height: 400px


.grid-item--width2
  background-color: #81d4fa
  width: 490px

.grid-item--image
  width: fit-content
  height: fit-content

@include respond-below(xs)
  .grid-item--width2
    width: 100%


.blur-me
  animation: FadeOut 0.22s
  animation-fill-mode: both

@keyframes FadeOut
  to
    opacity: 0.8
    filter: grayscale(20%) blur(0.7px) brightness(94%)

@keyframes FadeIn
  to
    opacity: 1
    filter: grayscale(0%) blur(0px) brightness(100%)


//  filter:
//  opacity: .8
//  //transform: scale(.995)
//  box-shadow: none
//
//.grid:hover .grid-item:hover
//  //transform: scale(1.005)
//  filter: blur(0px)
//  opacity: 1
//  //box-shadow: 0 8px 20px 0px rgba(0,0,0,0.125)

//.grid-img
//  display: inline-block
//  position: relative
//  width: 230px
//  height: 230px
//
//.grid-img:after
//  content: ""
//  position: absolute
//  z-index: -1
//  top: 0
//  left: 0
//  width: 100%
//  height: 100%
//  opacity: 0
//  filter: drop-shadow(0px 3px 4px rgba(0,0,0,0.125))
//  transition: opacity 0.3s ease-in-out
//
///* Transition to showing the bigger shadow on hover */
//.grid-img:hover:after
//  opacity: 1
