$colorblind-bg: #fff
$colorblind-fg: #f1f1f1
$colorblind-item: #eaeaea
$colorblind-button-hover: #dddddd
$colorblind-button-active: #FF1E90

$light-bg: #fff
$light-fg: rgb(195, 232, 215)
$light-header: #bebebe
$light-item: #a9a9a9
$light-button-hover: #dddddd
$light-button-active: #FF1E90