@import "~include-media/dist/_include-media.scss";

$breakpoints: (phone: 320px, tablet: 768px, desktop: 1024px);

#project-grid {
  display: grid;

  margin: 10px;
  background: #FFD43B;
  border-radius: 5px;



  //@include media(">phone") {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
    justify-items: stretch;
    align-items: stretch;
  //}

}

.OneByOneGridElement {
  display: flex;
  flex-direction: column;
  width: available;

  padding: 10px;

  img {
    width: 100%;
  }

  p {

  }
}

.FourByOneGridElement {
  grid-column: span 2;
  display: flex;
  flex-direction: row;

  .image {
    flex: 1;

    img {
      width: 100%;
      max-width: 100%;
    }
  }

  p {
    min-width: 20ch;
    width: 30ch;
  }
}
